<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
<!-- hive元数据的存储位置 -->
<property>
	<name>javax.jdo.option.ConnectionURL</name>
	<value>jdbc:mysql://10.13.17.232:3306/hive_metadata?createDatabaseIfNotExist=true&amp;useSSL=false</value>
	<description>JDBC connect string for a JDBC metastore</description>
</property>
<!-- 指定驱动程序 -->
<property>
	<name>javax.jdo.option.ConnectionDriverName</name>
	<value>com.mysql.jdbc.Driver</value>
	<description>Driver class name for a JDBC metastore</description>
</property>
<!-- 连接数据库的用户名 -->
<property>
	<name>javax.jdo.option.ConnectionUserName</name>
	<value>hive</value>
	<description>username to use against metastore database</description>
</property>
<!-- 连接数据库的口令 -->
<property>
	<name>javax.jdo.option.ConnectionPassword</name>
	<value>hive</value>
	<description>password to use against metastore database</description>
</property>
<!--
<property>
<name>hive.metastore.uris</name>
<value>thrift://hadoop1:9083,thrift://hadoop2:9083</value>
</property>
-->
<!-- 在命令行中，显示当前操作的数据库 -->
<property>
	<name>hive.cli.print.current.db</name>
	<value>true</value>
	<description>Whether to include the current database in the Hive prompt.</description>
</property>
<!-- 在命令行中，显示数据的表头 -->
<property>
	<name>hive.cli.print.header</name>
	<value>true</value>
</property>
<!-- 操作小规模数据时，使用本地模式，提高效率 -->
<property>
	<name>hive.exec.mode.local.auto</name>
	<value>true</value>
	<description>Let Hive determine whether to run in local mode automatically</description>
</property>

</configuration>